<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'Accueil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            padding: 50px;
        }
        h1 {
            color: #333;
        }
        .link-container {
            margin: 20px 0;
        }
        .link-container a {
            display: inline-block;
            margin: 10px;
            padding: 15px 25px;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .link-container a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Bienvenue sur la Page d'Accueil</h1>
    <div class="link-container">
        <a href="upload.html">Upload</a>
        <a href="trypython.html">Try Python</a>
        <a href="delete.html">Delete</a>
		<a href="redirr">Redirr</a>
    </div>
</body>
</html>
