server {
	#SSL/TLS Configuration
	listen 443 ssl;#all connection listened in ssl
	listen [::]:443 ssl;#IPV6

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	#root and index and server_name
	root /var/www/wordpress;
	server_name $DOMAIN_NAME;
	index index.php index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {								# for all the php requests
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;				# how to send request on 9000 port
	}
}
